{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CV App (Dev)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_dev.dart",
      "cwd": "${workspaceFolder}/apps/cv_app",
      "args": ["-d", "chrome"]
    },
    {
      "name": "CV App (Prod)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_prod.dart",
      "cwd": "${workspaceFolder}/apps/cv_app",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Admin App (Dev)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_dev.dart",
      "cwd": "${workspaceFolder}/apps/admin_app",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Admin App (Prod)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_prod.dart",
      "cwd": "${workspaceFolder}/apps/admin_app",
      "args": ["-d", "chrome"]
    }
  ]
}
